# kafka-hawk

./: .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  docker-compose.yml  settings.gradle
src/main/java/me/frmr/kafkahawk/: HawkConsumer.java  Main.java
src/main/resources/: logback.xml  reference.conf
src/test/java/me/frmr/kafkahawk/: HawkConsumerTest.java
